Order({   'asset_class': 'us_equity',
    'asset_id': 'b28f4066-5c6d-479b-a2af-85dc1a8f16fb',
    'canceled_at': None,
    'client_order_id': '9ce3278b-6d0b-410d-9ec2-2ae124342c8d',
    'created_at': '2020-07-08T01:09:05.126768Z',
    'expired_at': None,
    'extended_hours': False,
    'failed_at': None,
    'filled_at': '2020-07-08T13:30:07.777474Z',
    'filled_avg_price': '314.56',
    'filled_qty': '1',
    'id': '3d280899-01d8-45fb-9a97-e7ed7e5fecd7',
    'legs': None,
    'limit_price': None,
    'order_class': '',
    'order_type': 'market',
    'qty': '1',
    'replaced_at': None,
    'replaced_by': None,
    'replaces': None,
    'side': 'buy',
    'status': 'filled',
    'stop_price': None,
    'submitted_at': '2020-07-08T01:09:05.115977Z',
    'symbol': 'SPY',
    'time_in_force': 'day',
    'type': 'market',
    'updated_at': '2020-07-08T13:30:07.840348Z'})
{"asset_class" : "us_equity",
 "asset_id" : "b28f4066-5c6d-479b-a2af-85dc1a8f16fb",
 "canceled_at" : None,
 "client_order_id" : "9ce3278b-6d0b-410d-9ec2-2ae124342c8d",
 "created_at" : "2020-07-08T01:09:05.126768Z",
 "expired_at" : None,
 "extended_hours" : False,
 "failed_at" : None,
 "filled_at" : "2020-07-08T13:30:07.777474Z",
 "filled_avg_price" : "314.56",
 "filled_qty" : "1",
 "id" : "3d280899-01d8-45fb-9a97-e7ed7e5fecd7",
 "legs" : None,
 "limit_price" : None,
 "order_class" : "",
 "order_type" : "market",
 "qty" : "1",
 "replaced_at" : None,
 "replaced_by" : None,
 "replaces" : None,
 "side" : "buy",
 "status" : "filled",
 "stop_price" : None,
 "submitted_at" : "2020-07-08T01:09:05.115977Z",
 "symbol" : "SPY",
 "time_in_force" : "day",
 "type" : "market",
 "updated_at" : "2020-07-08T13:30:07.840348Z"}
asset_class
asset_id
canceled_at
client_order_id
created_at
expired_at
extended_hours
failed_at
filled_at
filled_avg_price
filled_qty
id
legs
limit_price
order_class
order_type
qty
replaced_at
replaced_by
replaces
side
status
stop_price
submitted_at
symbol
time_in_force
type
updated_at
FINAL ORDERS: <class 'dict'>
